[Desktop Entry]
Name=foobar2000
GenericName=Audio player
Comment=Simple and powerful audio player.
Actions=PlayPause;Stop;Next;Prev;Random;Config
Encoding=UTF-8
Version=1.3.17
Type=Application
Terminal=false
Icon=${SNAP}/meta/gui/icon.png
TryExec=foobar2000
Exec=foobar2000 -immediate %F
StartupWMClass=foobar2000.exe
Categories=AudioVideo;Audio;Player;
MimeType=audio/aac;audio/x-ape;audio/basic;audio/mp4;audio/mpeg;audio/mpegurl;audio/vorbis;audio/x-flac;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-oggflac;audio/x-speex;audio/x-vorbis;audio/x-wav;audio/m3u;audio/x-aifc;audio/x-aiffc;audio/x-aiff;audio/x-musepack;audio/x-wavpack;x-content/audio-player;audio/x-matroska;audio/x-vorbis+ogg;

[Desktop Action PlayPause]
Name=Play/Pause
Exec=foobar2000 -playpause

[Desktop Action Stop]
Name=Stop
Exec=foobar2000 -stop

[Desktop Action Next]
Name=Next
Exec=foobar2000 -next

[Desktop Action Prev]
Name=Prev
Exec=foobar2000 -prev

[Desktop Action Random]
Name=Random
Exec=foobar2000 -rand

[Desktop Action Config]
Name=Preferences
Exec=foobar2000 -config
